<section class="page colecao clearfix">
    <script type="text/javascript">
        JOMOS.engine.findPageByHash('colecao').data = <?php echo $dados; ?> ;
        console.log(JOMOS.engine.findPageByHash('colecao').data);
    </script>

    <div class="dark clearfix"></div>
    <div class="modalProduto">
        <a href="X"><span>X</span></a>
        <div class="pdt clearfix">
            <div class="pdtleft">
                <div class="ibagemtop">
                    <img src="img/produto/full/01.jpg"/>
                </div>
                <p>Referêcia aqui 123</p>
            </div>
            <div class="asideAnother">
                <ul>
                    <li><img src="img/produto/01.jpg"/></li>
                    <li><img src="img/produto/01.jpg"/></li>
                    <li><img src="img/produto/01.jpg"/></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="model">
        <div class="box1 clearfix">
            <div class="align">
                <h2>Coleção</h2>
                <p>
                    Dos primeiros passos às primeiras paqueras, a Bloompy apresenta linhas que acompanham todas as fases do desenvolvimento da criança, tanto na estética quanto na anatomia.
                </p>
                <ul></ul>
            </div>
        </div>
        <div class="box2" >
            <ul class="clearfix ListagemProdutos" style="">

            </ul>
        </div>
    </div>

    <div class="box3 navBanner">
        <div class="esquerdaNav"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="direitaNav"></div>
    </div>
</section>
