<section class="page conforto clearfix">

	<div class="promo">
		<div class="textBlock one">
		    <h2>Tecnologia para pés<br/>em crescimento</h2>
		    <p>
		       Saiba os principais atributos dos produtos<br>
		       Bloompy para conquistar quem busca um<br>
		       calçado bonito, confortável e seguro para<br>
		       seus pequenos.
		    </p>
		</div>
		<div class="textBlock two">
			<h2>Sistemas especiais<br/>de amortecimento</h2>
		    <p>
		       Todos os calçados Bloompy contam<br/>
		       com sistemas de amortecimento, com<br>
		       diferentes formas e densidades conforme<br>
		       a idade da criança e o modelo do calçado.
		    </p>
		</div>
<!-- 		<div class="textBlock three">
			<h2>Palmilhas de látex natural</h2>
		    <p>
				> Sistema de amortecimento em toda a extensão da palmilha<br/>
				> Sistema de forração antibacteriana<br/>
				> Alto padrão de fabricação, submetido a testes de resistência<br/>
				> Matéria prima com memória, pode dobrar que ela volta a forma original<br/>
				> Durabilidade, conforto e segurança para os pequenos. 
		    </p>
		    <?php  echo $this->Html->image('palmilha_4.png', array('style'=>'padding-top: 90px')); ?>
		</div>
		<div class="textBlock four">
			<h2>Palmilhas com<br/>amortecimento em gel</h2>
		    <p>
				> Sistema especial de amortecimento na região do calcanhar<br/> 
				> Palmilha que se molda ao pé da criança<br/> 
				> Alto padrão de fabricação, submetido a testes de resistência<br/>
				> Alta flexibilidade, para que os pequenos possam correr à vontade<br/> 
		    </p>
		    <?php  echo $this->Html->image('palmilha_3.png', array('style'=>'padding-top: 90px')); ?>
		</div> -->
	</div>

</section>
