<section class="page empresa clearfix">

	<div class="promo">
		<div class="textBlock">
			<h2>A Bloompy</h2>
			<p>
				Era uma vez uma linda cidade, no coração da Serra Gaúcha, chamada Canela.<br/>
				Famosa pelo clima aconchegante e suas belezas naturais, foi lá que, em 23 de janeiro de 2000 nasceu a Bloompy,<br/>
				uma marca de calçados feita especialmente para pezinhos em crescimento.<br/> Criada para ser companheira de meninos e meninas desde os primeiros passos, a Bloompy oferece ao mesmo<br/>
				tempo beleza, conforto e segurança para os pequenos e, claro, tranquilidade para as mamães.
			</p>
			<div class="social">
				<p>NOSSAS<br>REDES<br>SOCIAIS:</p>
				<a href="https://www.facebook.com/bloompyoficial/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/bloompyoficial/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>  
			</div>
		</div>
	</div>

</section>
