<section class="page confirmacao-news clearfix">
	<?php $language = $this->Session->read('laguange'); ?>
	<div class="promo <?php echo $language; ?>">
		<div class="textBlock one">
		  	<h2><?php echo $translate['confirmacao_contato'][0] ?></h2>
		  	<p>
		  		<?php echo $translate['confirmacao_contato'][1] ?>
		  	</p>
		  	<p>
		  		<a href="javascript:window.history.back();"><?php echo $translate['confirmacao_contato'][2] ?></a>
		  	</p>
		</div>
<!-- 		<div class="textBlock three">
			<h2>Palmilhas de látex natural</h2>
		    <p>
				> Sistema de amortecimento em toda a extensão da palmilha<br/>
				> Sistema de forração antibacteriana<br/>
				> Alto padrão de fabricação, submetido a testes de resistência<br/>
				> Matéria prima com memória, pode dobrar que ela volta a forma original<br/>
				> Durabilidade, conforto e segurança para os pequenos. 
		    </p>
		    <?php  echo $this->Html->image('palmilha_4.png', array('style'=>'padding-top: 90px')); ?>
		</div>
		<div class="textBlock four">
			<h2>Palmilhas com<br/>amortecimento em gel</h2>
		    <p>
				> Sistema especial de amortecimento na região do calcanhar<br/> 
				> Palmilha que se molda ao pé da criança<br/> 
				> Alto padrão de fabricação, submetido a testes de resistência<br/>
				> Alta flexibilidade, para que os pequenos possam correr à vontade<br/> 
		    </p>
		    <?php  echo $this->Html->image('palmilha_3.png', array('style'=>'padding-top: 90px')); ?>
		</div> -->
	</div>

</section>

<!-- Google Code for Contato-t Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 877704797;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "63t9COGKi2oQ3ezCogM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/877704797/?label=63t9COGKi2oQ3ezCogM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
