<section class="page empresa clearfix">
		<div class="header">
			<div class="icone-mobile" id="abre">
	            <a href="javascript:void(0);">
	            	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 28 28" style="padding:5vw;" xml:space="preserve">
					<style type="text/css">
						.st0{fill-rule:evenodd;clip-rule:evenodd;fill:dodgerblue;}
					</style>
					<path class="st0" d="M0,0h28v4H0V0z"/>
					<path class="st0" d="M7,12h14v4H7V12z"/>
					<path class="st0" d="M0,24h28v4H0V24z"/>
					</svg>
	            </a>
	        </div>
	    </div>    
	<div class="promo">
		<div class="textBlock">
			<h2><?php echo $translate['empresa'][0] ?></h2>
			<p>
				<?php echo $translate['empresa'][1] ?>
			</p>
			<div class="social">
				<p><?php echo $translate['empresa'][2] ?><br><?php echo $translate['empresa'][3] ?><br><?php echo $translate['empresa'][4] ?></p>
				<a href="https://www.facebook.com/bloompyoficial/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/bloompyoficial/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>  
			</div>
			<div class="social-mobile">
				<div class="sapo">
					<?php echo $this->Html->image('frog.png', array('class'=>'frog-img')); ?>
				</div>
				<div class="redes-sociais">
					<div class="social-txt">
						<p>NOSSAS REDES SOCIAIS:</p>
					</div>	
					<div class="redes">
						<a href="https://www.facebook.com/bloompyoficial/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="redes">
						<a href="https://www.instagram.com/bloompyoficial/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>  
					</div>
				</div>

			</div>
		</div>	
	</div>

</section>
