<section id="produto" class="produto page">
	<script type="text/javascript">
		JOMOS.engine.findPageByHash('produto').data = <?php echo $dados; ?>;
	</script>
    <div class="wrapper clearfix">
        <div class="maxL">
            <div class="imgMax">
                
            </div>
            <div class="navRef">
                <p id="Referencia">ref:</p>
                <ul>
                    <li id="voltarBT"></li>
                    <!--<li id="comprarBT"></li>-->
                </ul>
            </div>
        </div>
        <div class="maxR">
            <h3><span></span><?php echo __t('cores disponíveis'); ?></h3>
            <ul class="thumbs">
                
            </ul>
            <ul class="thumbNav" style="display:none;">
                <li id="T01"></li>
                <li id="T02"></li>
            </ul>
            <h3 class="dife-section"><span></span><?php echo __t('diferenciais'); ?></h3>
            <p class="dife-section">
               
            </p>
			
			<h3><span></span><?php echo __t('comentários'); ?></h3>
			<div class="comments">
				
			</div>
			
			
			
        </div>
    </div>
</section>